# toms

app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/andresual/dev/tms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spil/dev/tms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresual/dev/tms/: App.java  JobFinishedActivity.java
app/src/main/java/com/andresual/dev/tms/Activity/: ActivitySplash.java  ActivityUpload.java  ArriveDestinationActivity.java  BaseActivity.java  DashboardActivity.java  FinishDischargeActivity.java  FinishStuffPickupActivity.java  ForgotPasswordActivity.java  GoEmptyToDepoActivity.java  ListDepoActivity.java  ListDermagaActivity.java  MainActivity.java  MapsController.java  MapsOrderActivity.java  MengantarActivity.java  MenurunkanActivity.java  OrderBaruActivity.java  OrderBaruNotificationActivity.java  PilihKendaraanActivity.java  ReadyToStuffPickupActivity.java  RegisterActivity.java  RegisterConfirmationActivity.java  ReportActivity.java  ReportListActivity.java  ResetConfirmationActivity.java  RiwayatCompleteActivity.java  RiwayatScheduleActivity.java  SiapAntarActivity.java  SquareImageView.java  StartDischargeActivity.java  StartStuffPickupActivity.java  TolakOrderActivity.java  UploadEmptyToDepoActivity.java  UploadFotoActivity.java
app/src/main/java/com/andresual/dev/tms/Activity/Adapter/: BaseRecyclerAdapter.java  BerandaListAdapter.java  BerandaListAdapter2.java  ContainerAdapter.java  DepoListAdapter.java  DermagaListAdapter.java  GalleryAdapter.java  HariIniListAdapter.java  PilihKendaraanAdapter.java  ReportAdapter.java  SebelumnyaListAdapter.java
app/src/main/java/com/andresual/dev/tms/Activity/Controller/: AuthController.java  GoogleController.java  KendaraanController.java  NotificationController.java  OperationalController.java  SelectKendaraanController.java
app/src/main/java/com/andresual/dev/tms/Activity/DCP/: MapsOrderDCPActivity.java  OrderBaruDCPActivity.java  ReadyToStuffPickupDCPActivity.java  SiapAntarDCPActivity.java
app/src/main/java/com/andresual/dev/tms/Activity/Fragment/: AkunFragment.java  BerandaFragment.java  HariIniFragment.java  RejectFragment.java  RingkasanFragment.java  RiwayatFragment.java  SebelumnyaFragment.java
app/src/main/java/com/andresual/dev/tms/Activity/Geofence/: Constants.java  (+1 more)
app/src/main/java/com/andresual/dev/tms/Dooring/: MapsOrderDooringActivity.java  MengantarDooringActivity.java  MenurunkanDooringActivity.java  OrderBaruDooringActivity.java  SiapAntarDooringActivity.java
app/src/main/java/com/andresual/dev/tms/Font/: MyApp.java  TypeFaceUtil.java
app/src/main/java/com/spil/dev/tms/: App.java  JobFinishedActivity.java
app/src/main/java/com/spil/dev/tms/Activity/: ActivitySplash.java  ActivityUpload.java  ArriveDestinationActivity.java  BaseActivity.java  ChangelogActivity.java  DashboardActivity.java  FinishDischargeActivity.java  FinishStuffPickupActivity.java  ForgotPasswordActivity.java  GoEmptyToDepoActivity.java  ListDepoActivity.java  ListDermagaActivity.java  MainActivity.java  MapsController.java  MapsOrderActivity.java  MengantarActivity.java  MenurunkanActivity.java  OrderBaruActivity.java  OrderBaruNotificationActivity.java  PilihKendaraanActivity.java  ReadyToStuffPickupActivity.java  RegisterActivity.java  RegisterConfirmationActivity.java  ReportListActivity.java  ResetConfirmationActivity.java  RiwayatCompleteActivity.java  RiwayatScheduleActivity.java  SiapAntarActivity.java  SquareImageView.java  StartDischargeActivity.java  StartStuffPickupActivity.java  TolakOrderActivity.java  UploadEmptyToDepoActivity.java  UploadFotoActivity.java
app/src/main/java/com/spil/dev/tms/Dooring/: MapsOrderDooringActivity.java  MengantarDooringActivity.java  MenurunkanDooringActivity.java  OrderBaruDooringActivity.java  SiapAntarDooringActivity.java
app/src/main/java/com/spil/dev/tms/Font/: MyApp.java  TypeFaceUtil.java
app/src/main/res/drawable/: driver.xml  ic_add_a_photo_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_icon.xml  ic_image_black_24dp.xml  ic_image_placeholder.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_location_finish.xml  ic_location_return.xml  ic_location_start.xml  ic_location_white.xml  ic_logo_tms.xml  ic_logo_tms2.xml  ic_more.xml  ic_road.xml  layout_bg.xml
app/src/main/res/layout/: activity_arrive_destination.xml  activity_changelog.xml  activity_dashboard.xml  activity_finish_discharge.xml  activity_finish_stuff_pickup.xml  activity_forgot_password.xml  activity_go_empty_to_depo.xml  activity_jemput.xml  activity_jemput_notification.xml  activity_job_finished.xml  activity_list_depo.xml  activity_list_dermaga.xml  activity_main.xml  activity_maps_order.xml  activity_maps_order_dcp.xml  activity_mengantar.xml  activity_mengantar_notification.xml  activity_menurunkan.xml  activity_menurunkan_notification.xml  activity_order_baru.xml  activity_order_baru_depo_customer_port.xml  activity_order_baru_notification.xml  activity_pilih_kendaraan.xml  activity_proses_1_2.xml  activity_proses_3.xml  activity_proses_4_7.xml  activity_proses_8.xml  activity_ready_to_stuff_pickup.xml  activity_register.xml  activity_register_confirmation.xml  activity_report.xml  activity_research.xml  activity_reset_confirmation.xml  activity_riwayat_complete.xml  activity_riwayat_schedule_acivity.xml  activity_siap_antar.xml  activity_siap_antar_notification.xml  activity_start_discharge.xml  activity_start_stuff_pickup.xml  activity_tolak_order.xml  (+25 more)
app/src/main/res/menu/: dashboard.xml  menu_logout.xml  menu_main.xml  menu_report.xml  menu_upload_photo.xml  menu_view_photo.xml  navigation.xml
app/src/main/res/raw/: changelog
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/andresual/dev/tms/: ExampleUnitTest.java
app/src/test/java/com/spil/dev/tms/: ExampleUnitTest.java
(+150 files in other folders)
