<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="20dp"

    tools:context="com.spil.dev.tms.Activity.Fragment.RingkasanFragment">

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="RINGKASAN PEKERJAAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textAlignment="center"
        android:id="@+id/tv_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="21 Januari 2018"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <android.support.v7.widget.CardView
            android:layout_margin="4dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/tv_bulan_ini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="50"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/tv_bulan_ini1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Bulan ini" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="4dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/tv_hari_ini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="07"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/tv_hari_ini1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Hari ini" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="4dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/tv_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="01"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/tv_selesai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Selesai" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="4dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="00"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/tv_proses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Proses" />
        </android.support.v7.widget.CardView>
    </GridLayout>

</LinearLayout>
