<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/vInfoDepo"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tvDepo1"
            android:text="DEPO1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:id="@+id/tvDepo2"
            android:text="DEPO@"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNoKontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kotak"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNamaKontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kotak"
        android:textSize="16sp" />
</LinearLayout>